org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true

# Enable 16 KB page size support for Android 15+
# Required for Google Play Store compliance starting Nov 1, 2025
# See: https://developer.android.com/guide/practices/page-alignment
android.bundle.enableUncompressedNativeLibs=false