org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true

# Note: 16 KB page size support is configured in build.gradle.kts
# using modern packaging options (useLegacyPackaging = false)
# This is compliant with Android Gradle Plugin 8.1+ and Google Play requirements